# SGRRHH

./: .firebaserc  .gitignore  AGENTS.md  ANALISIS_CONTROL_DIARIO.md  ANALISIS_EMPLEADO_EXPEDIENTE.md  ANALISIS_FLUJO_APP.md  ANALISIS_PERMISOS.md  AUDITORIA_COMPONENTES_UI.md  AUDIT_PERMISOS.md  AUDIT_VACACIONES.md  BUILD_CONFIGURATION.md  CHANGELOG.md  CLAUDE.md  COMANDOS_UTILES.txt  CORRECCIONES_APLICADAS.md  GLOSARIO_DOMINIO.md  INSTRUCCIONES_ACTUALIZACION_v1.0.7.md  INSTRUCCIONES_PC_INGENIERA.md  INSTRUCCIONES_PC_SECRETARIA.md  INSTRUCCIONES_PC_SERVIDOR.md  PLAN_ARQUITECTURA_CONTROL_DIARIO.md  PLAN_ARQUITECTURA_EXPEDIENTE.md  PLAN_ARQUITECTURA_PERMISOS.md  PROMPT_AUDITORIA_DEPLOY_SSH.md  PROMPT_CORRECCION_NOMENCLATURA.md  PROMPT_CORRECCION_SQL_SNAKE_CASE.md  PROMPT_DOTACION_EPP.md  PROMPT_ESTADOS_EMPLEADOS.md  PROMPT_ESTANDARIZACION_NOMENCLATURA.md  PROMPT_HOJA_VIDA_INTELIGENTE.md  PROMPT_IMPLEMENTAR_RUTAS_TABS.md  PROMPT_MEJORA_FORMULARIO_EMPLEADO.md  PROMPT_RUTAS_ABSOLUTAS_NAVEGACION.md  PROMPT_SISTEMA_ROLES_EMPLEADOS.md  PROMPT_TESTS_PLAYWRIGHT_ESTADOS_EMPLEADO.md  REFACTOR_SUMMARY_CONTROL_DIARIO.md  REFACTOR_SUMMARY_EXPEDIENTE.md  REFACTOR_SUMMARY_PERMISOS.md  RESULTADO_PRUEBAS_CONTROL_DIARIO.md  RESULTADO_PRUEBAS_EXPEDIENTE.md  (+27 more)
SGRRHH.Local/SGRRHH.Local.Domain/: SGRRHH.Local.Domain.csproj
SGRRHH.Local/SGRRHH.Local.Domain/Configuration/: ConfiguracionRoles.cs
SGRRHH.Local/SGRRHH.Local.Domain/DTOs/: AuditSearchOptions.cs  BackupInfo.cs  DailySummaryDto.cs  DatosHojaVida.cs  EmployeeExportOptions.cs  EstadisticasIncapacidades.cs  EstadisticasSeguimiento.cs  ExportEmpleadosOptions.cs  IncapacidadDto.cs  NotificacionDtos.cs  NotificationDtos.cs  PrinterDtos.cs  ReportesDTO.cs  ResultadoParseo.cs  ResumenDiarioDTO.cs  ResumenVacaciones.cs  ScannerDtos.cs  SickLeaveDto.cs  SickLeaveStatistics.cs  TrackingStatistics.cs
SGRRHH.Local/SGRRHH.Local.Domain/Entities/: Actividad.cs  Aspirante.cs  AuditLog.cs  Cargo.cs  CategoriaActividad.cs  CompensacionHoras.cs  ConfiguracionLegal.cs  ConfiguracionSistema.cs  Contrato.cs  CuentaBancaria.cs  Departamento.cs  DetalleActividad.cs  DetalleEntregaDotacion.cs  DispositivoAutorizado.cs  DocumentoEmpleado.cs  Empleado.cs  EntidadBase.cs  EntidadSeguridadSocial.cs  EntregaDotacion.cs  EspecieForestal.cs  ExperienciaAspirante.cs  FestivoColombia.cs  FormacionAspirante.cs  HojaVidaPdf.cs  Incapacidad.cs  Nomina.cs  Notificacion.cs  Permiso.cs  Prestacion.cs  Proyecto.cs  ProyectoEmpleado.cs  ReferenciaAspirante.cs  RegistroDiario.cs  SeguimientoIncapacidad.cs  SeguimientoPermiso.cs  TallasEmpleado.cs  TipoPermiso.cs  Usuario.cs  Vacacion.cs  Vacante.cs
SGRRHH.Local/SGRRHH.Local.Domain/Enums/: ActivityMeasurementUnit.cs  BancoColombia.cs  CategoriaElementoDotacion.cs  EstadoAspirante.cs  EstadoCivil.cs  EstadoContrato.cs  EstadoEmpleado.cs  EstadoEntregaDotacion.cs  EstadoIncapacidad.cs  EstadoNomina.cs  EstadoPermiso.cs  EstadoPrestacion.cs  EstadoVacacion.cs  EstadoVacante.cs  Genero.cs  LandTenureType.cs  LeaveResolutionType.cs  LeaveTrackingActionType.cs  ModulePermissions.cs  MotivoTerminacionContrato.cs  NivelEducacion.cs  OrigenHojaVida.cs  PdfDocumentType.cs  PermisosModulo.cs  RolProyectoForestal.cs  RolUsuario.cs  ShirtSize.cs  SickLeaveTrackingActionType.cs  TallaCamisa.cs  TipoAccionSeguimiento.cs  TipoAccionSeguimientoIncapacidad.cs  TipoContrato.cs  TipoCuentaBancaria.cs  TipoDocumentoEmpleado.cs  TipoDocumentoPdf.cs  TipoEntregaDotacion.cs  TipoIncapacidad.cs  TipoPrestacion.cs  TipoProyectoForestal.cs  TipoResolucionPermiso.cs  (+5 more)
SGRRHH.Local/SGRRHH.Local.Domain/Interfaces/: IAspiranteRepositorio.cs  IAuditService.cs  IBackupService.cs  IConcurrencyAware.cs  IConfiguracionService.cs  IDatabaseMaintenanceService.cs  IExportService.cs  IHojaVidaPdfRepositorio.cs  INotificacionRepository.cs  IPdfHojaVidaService.cs  IVacanteRepositorio.cs  IXmpMetadataHandler.cs
SGRRHH.Local/SGRRHH.Local.Domain/Services/: BancoService.cs  EstadoEmpleadoService.cs  IPermisoCalculationService.cs
SGRRHH.Local/SGRRHH.Local.Infrastructure/: SGRRHH.Local.Infrastructure.csproj
SGRRHH.Local/SGRRHH.Local.Infrastructure/Data/: DapperContext.cs  DatabaseInitializer.cs  DatabasePathResolver.cs
SGRRHH.Local/SGRRHH.Local.Infrastructure/Repositories/: ActividadRepository.cs  AfpRepository.cs  ArlRepository.cs  AspiranteRepositorio.cs  AuditLogRepository.cs  CajaCompensacionRepository.cs  CargoRepository.cs  CategoriaActividadRepository.cs  CompensacionHorasRepository.cs  ConfiguracionLegalRepository.cs  ConfiguracionRepository.cs  ContratoRepository.cs  CuentaBancariaRepository.cs  DepartamentoRepository.cs  DetalleActividadRepository.cs  DetalleEntregaDotacionRepository.cs  DispositivoAutorizadoRepository.cs  DocumentoEmpleadoRepository.cs  EmpleadoRepository.cs  EntregaDotacionRepository.cs  EpsRepository.cs  EspecieForestalRepository.cs  FestivoColombiaRepository.cs  HojaVidaPdfRepositorio.cs  IncapacidadRepository.cs  NominaRepository.cs  NotificacionRepository.cs  PermisoRepository.cs  PrestacionRepository.cs  ProyectoEmpleadoRepository.cs  ProyectoRepository.cs  RegistroDiarioRepository.cs  ScanProfileRepository.cs  SeguimientoIncapacidadRepository.cs  SeguimientoPermisoRepository.cs  TallasEmpleadoRepository.cs  TipoPermisoRepository.cs  UsuarioRepository.cs  VacacionRepository.cs  VacanteRepositorio.cs
SGRRHH.Local/SGRRHH.Local.Infrastructure/Services/: AlertaPermisoService.cs  AuditService.cs  (+31 more)
SGRRHH.Local/SGRRHH.Local.Server/: GlobalUsings.cs  Program.cs  SGRRHH.Local.Server.csproj  build.binlog
SGRRHH.Local/SGRRHH.Local.Shared/: PagedResult.cs  Result.cs  SGRRHH.Local.Shared.csproj
src/SGRRHH.AuthServer/: FirebaseSessionService.cs  Program.cs  SGRRHH.AuthServer.csproj
src/SGRRHH.Infrastructure/: SGRRHH.Infrastructure.csproj
src/SGRRHH.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SGRRHH.WPF.csproj  appsettings.json
src/SGRRHH.Web/: App.razor  AppStateService.cs  AuthJsBridge.cs  Program.cs  SGRRHH.Web.csproj  _Imports.razor
tools/MigrateFilesToStorage/: MigrateFilesToStorage.csproj  Program.cs  appsettings.json
(+871 files in other folders)
